http.port=8081
http.host=0.0.0.0

db.host=localhost
db.port=3306
db.user=root
db.password=6684
db.database=sprint

sfdc.username=reddyvijay9341@gmail.com
sfdc.token=lwzOp4u52f2vse67kyp7qwfOI
sfdc.password=![ATfRFnj1lR+ozgVqo2lqYQ==]
